vendor_name = ModelSim
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/testbench.v
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/SDRAMController.v
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/sm_sdram_controller.v
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/sm_sdram_settings.vh
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/sm_altpll.qip
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/sm_altpll.v
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/db/SDRAMController.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/AllenDomar/Documents/Quartus_II_Projects/SDRAMController/db/sm_altpll_altpll.v
design_name = SDRAMController
instance = comp, \Add0~12 , Add0~12, SDRAMController, 1
instance = comp, \Add0~48 , Add0~48, SDRAMController, 1
instance = comp, \Add0~60 , Add0~60, SDRAMController, 1
instance = comp, \Add0~62 , Add0~62, SDRAMController, 1
instance = comp, \Equal1~0 , Equal1~0, SDRAMController, 1
instance = comp, \ram_ctrl|cl~1 , ram_ctrl|cl~1, SDRAMController, 1
instance = comp, \iter[31] , iter[31], SDRAMController, 1
instance = comp, \iter[29] , iter[29], SDRAMController, 1
instance = comp, \iter[27] , iter[27], SDRAMController, 1
instance = comp, \iter[24] , iter[24], SDRAMController, 1
instance = comp, \iter[13] , iter[13], SDRAMController, 1
instance = comp, \iter[11] , iter[11], SDRAMController, 1
instance = comp, \iter[6] , iter[6], SDRAMController, 1
instance = comp, \iter[5] , iter[5], SDRAMController, 1
instance = comp, \always0~2 , always0~2, SDRAMController, 1
instance = comp, \always0~7 , always0~7, SDRAMController, 1
instance = comp, \LessThan0~0 , LessThan0~0, SDRAMController, 1
instance = comp, \ram_ctrl|end_cycl[1] , ram_ctrl|end_cycl[1], SDRAMController, 1
instance = comp, \ram_ctrl|Equal1~0 , ram_ctrl|Equal1~0, SDRAMController, 1
instance = comp, \ram_ctrl|Equal1~1 , ram_ctrl|Equal1~1, SDRAMController, 1
instance = comp, \ram_ctrl|Add0~1 , ram_ctrl|Add0~1, SDRAMController, 1
instance = comp, \ram_ctrl|end_cycl~0 , ram_ctrl|end_cycl~0, SDRAMController, 1
instance = comp, \s[2]~input , s[2]~input, SDRAMController, 1
instance = comp, \SD_CLK~output , SD_CLK~output, SDRAMController, 1
instance = comp, \SD_CKE~output , SD_CKE~output, SDRAMController, 1
instance = comp, \SD_CS~output , SD_CS~output, SDRAMController, 1
instance = comp, \SD_WE~output , SD_WE~output, SDRAMController, 1
instance = comp, \SD_CAS~output , SD_CAS~output, SDRAMController, 1
instance = comp, \SD_RAS~output , SD_RAS~output, SDRAMController, 1
instance = comp, \SD_LDQM~output , SD_LDQM~output, SDRAMController, 1
instance = comp, \SD_UDQM~output , SD_UDQM~output, SDRAMController, 1
instance = comp, \SD_BS[0]~output , SD_BS[0]~output, SDRAMController, 1
instance = comp, \SD_BS[1]~output , SD_BS[1]~output, SDRAMController, 1
instance = comp, \S_A[0]~output , S_A[0]~output, SDRAMController, 1
instance = comp, \S_A[1]~output , S_A[1]~output, SDRAMController, 1
instance = comp, \S_A[2]~output , S_A[2]~output, SDRAMController, 1
instance = comp, \S_A[3]~output , S_A[3]~output, SDRAMController, 1
instance = comp, \S_A[4]~output , S_A[4]~output, SDRAMController, 1
instance = comp, \S_A[5]~output , S_A[5]~output, SDRAMController, 1
instance = comp, \S_A[6]~output , S_A[6]~output, SDRAMController, 1
instance = comp, \S_A[7]~output , S_A[7]~output, SDRAMController, 1
instance = comp, \S_A[8]~output , S_A[8]~output, SDRAMController, 1
instance = comp, \S_A[9]~output , S_A[9]~output, SDRAMController, 1
instance = comp, \S_A[10]~output , S_A[10]~output, SDRAMController, 1
instance = comp, \S_A[11]~output , S_A[11]~output, SDRAMController, 1
instance = comp, \re~output , re~output, SDRAMController, 1
instance = comp, \led[0]~output , led[0]~output, SDRAMController, 1
instance = comp, \led[1]~output , led[1]~output, SDRAMController, 1
instance = comp, \led[2]~output , led[2]~output, SDRAMController, 1
instance = comp, \led[3]~output , led[3]~output, SDRAMController, 1
instance = comp, \S_DQ[0]~output , S_DQ[0]~output, SDRAMController, 1
instance = comp, \S_DQ[1]~output , S_DQ[1]~output, SDRAMController, 1
instance = comp, \S_DQ[2]~output , S_DQ[2]~output, SDRAMController, 1
instance = comp, \S_DQ[3]~output , S_DQ[3]~output, SDRAMController, 1
instance = comp, \S_DQ[4]~output , S_DQ[4]~output, SDRAMController, 1
instance = comp, \S_DQ[5]~output , S_DQ[5]~output, SDRAMController, 1
instance = comp, \S_DQ[6]~output , S_DQ[6]~output, SDRAMController, 1
instance = comp, \S_DQ[7]~output , S_DQ[7]~output, SDRAMController, 1
instance = comp, \S_DQ[8]~output , S_DQ[8]~output, SDRAMController, 1
instance = comp, \S_DQ[9]~output , S_DQ[9]~output, SDRAMController, 1
instance = comp, \S_DQ[10]~output , S_DQ[10]~output, SDRAMController, 1
instance = comp, \S_DQ[11]~output , S_DQ[11]~output, SDRAMController, 1
instance = comp, \S_DQ[12]~output , S_DQ[12]~output, SDRAMController, 1
instance = comp, \S_DQ[13]~output , S_DQ[13]~output, SDRAMController, 1
instance = comp, \S_DQ[14]~output , S_DQ[14]~output, SDRAMController, 1
instance = comp, \S_DQ[15]~output , S_DQ[15]~output, SDRAMController, 1
instance = comp, \CLK~input , CLK~input, SDRAMController, 1
instance = comp, \altpll|altpll_component|auto_generated|pll1 , altpll|altpll_component|auto_generated|pll1, SDRAMController, 1
instance = comp, \altpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , altpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, SDRAMController, 1
instance = comp, \RESET~input , RESET~input, SDRAMController, 1
instance = comp, \ram_ctrl|iter~4 , ram_ctrl|iter~4, SDRAMController, 1
instance = comp, \ram_ctrl|iter[1] , ram_ctrl|iter[1], SDRAMController, 1
instance = comp, \ram_ctrl|iter~2 , ram_ctrl|iter~2, SDRAMController, 1
instance = comp, \ram_ctrl|iter[1]~7 , ram_ctrl|iter[1]~7, SDRAMController, 1
instance = comp, \ram_ctrl|iter~3 , ram_ctrl|iter~3, SDRAMController, 1
instance = comp, \ram_ctrl|iter[0] , ram_ctrl|iter[0], SDRAMController, 1
instance = comp, \ram_ctrl|Add0~0 , ram_ctrl|Add0~0, SDRAMController, 1
instance = comp, \ram_ctrl|iter~5 , ram_ctrl|iter~5, SDRAMController, 1
instance = comp, \ram_ctrl|iter[2] , ram_ctrl|iter[2], SDRAMController, 1
instance = comp, \ram_ctrl|always0~0 , ram_ctrl|always0~0, SDRAMController, 1
instance = comp, \ram_ctrl|we_state~0 , ram_ctrl|we_state~0, SDRAMController, 1
instance = comp, \ram_ctrl|cl~6 , ram_ctrl|cl~6, SDRAMController, 1
instance = comp, \ram_ctrl|cl[2] , ram_ctrl|cl[2], SDRAMController, 1
instance = comp, \ram_ctrl|Mux0~0 , ram_ctrl|Mux0~0, SDRAMController, 1
instance = comp, \ram_ctrl|command~3 , ram_ctrl|command~3, SDRAMController, 1
instance = comp, \ram_ctrl|Equal3~2 , ram_ctrl|Equal3~2, SDRAMController, 1
instance = comp, \ram_ctrl|cl~3 , ram_ctrl|cl~3, SDRAMController, 1
instance = comp, \ram_ctrl|cl~9 , ram_ctrl|cl~9, SDRAMController, 1
instance = comp, \ram_ctrl|cl[0] , ram_ctrl|cl[0], SDRAMController, 1
instance = comp, \ram_ctrl|Add1~0 , ram_ctrl|Add1~0, SDRAMController, 1
instance = comp, \ram_ctrl|cl~4 , ram_ctrl|cl~4, SDRAMController, 1
instance = comp, \ram_ctrl|cl~10 , ram_ctrl|cl~10, SDRAMController, 1
instance = comp, \ram_ctrl|cl[3] , ram_ctrl|cl[3], SDRAMController, 1
instance = comp, \ram_ctrl|Add1~1 , ram_ctrl|Add1~1, SDRAMController, 1
instance = comp, \ram_ctrl|cl~5 , ram_ctrl|cl~5, SDRAMController, 1
instance = comp, \ram_ctrl|re~1 , ram_ctrl|re~1, SDRAMController, 1
instance = comp, \ram_ctrl|WideOr0~0 , ram_ctrl|WideOr0~0, SDRAMController, 1
instance = comp, \ram_ctrl|Equal7~0 , ram_ctrl|Equal7~0, SDRAMController, 1
instance = comp, \ram_ctrl|iter~6 , ram_ctrl|iter~6, SDRAMController, 1
instance = comp, \ram_ctrl|iter[3] , ram_ctrl|iter[3], SDRAMController, 1
instance = comp, \ram_ctrl|Decoder0~0 , ram_ctrl|Decoder0~0, SDRAMController, 1
instance = comp, \ram_ctrl|Equal9~0 , ram_ctrl|Equal9~0, SDRAMController, 1
instance = comp, \ram_ctrl|we_state~1 , ram_ctrl|we_state~1, SDRAMController, 1
instance = comp, \ram_ctrl|we_state , ram_ctrl|we_state, SDRAMController, 1
instance = comp, \ram_ctrl|Equal3~3 , ram_ctrl|Equal3~3, SDRAMController, 1
instance = comp, \ram_ctrl|Equal12~1 , ram_ctrl|Equal12~1, SDRAMController, 1
instance = comp, \ram_ctrl|wdata~29 , ram_ctrl|wdata~29, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[15]~30 , ram_ctrl|wdata[15]~30, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[0] , ram_ctrl|wdata[0], SDRAMController, 1
instance = comp, \ram_ctrl|s_a[3]~4 , ram_ctrl|s_a[3]~4, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[0]~en , ram_ctrl|wdata[0]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[0]~17 , ram_ctrl|wdata[0]~17, SDRAMController, 1
instance = comp, \ram_ctrl|wdata~33 , ram_ctrl|wdata~33, SDRAMController, 1
instance = comp, \Add0~0 , Add0~0, SDRAMController, 1
instance = comp, \iter[0] , iter[0], SDRAMController, 1
instance = comp, \Add0~2 , Add0~2, SDRAMController, 1
instance = comp, \iter[1] , iter[1], SDRAMController, 1
instance = comp, \Add0~4 , Add0~4, SDRAMController, 1
instance = comp, \iter[2] , iter[2], SDRAMController, 1
instance = comp, \Add0~6 , Add0~6, SDRAMController, 1
instance = comp, \iter[3] , iter[3], SDRAMController, 1
instance = comp, \Add0~8 , Add0~8, SDRAMController, 1
instance = comp, \iter[4] , iter[4], SDRAMController, 1
instance = comp, \always0~0 , always0~0, SDRAMController, 1
instance = comp, \Add0~10 , Add0~10, SDRAMController, 1
instance = comp, \Add0~14 , Add0~14, SDRAMController, 1
instance = comp, \iter[7] , iter[7], SDRAMController, 1
instance = comp, \Add0~16 , Add0~16, SDRAMController, 1
instance = comp, \iter[8] , iter[8], SDRAMController, 1
instance = comp, \Add0~18 , Add0~18, SDRAMController, 1
instance = comp, \iter[9] , iter[9], SDRAMController, 1
instance = comp, \Add0~20 , Add0~20, SDRAMController, 1
instance = comp, \iter[10] , iter[10], SDRAMController, 1
instance = comp, \Add0~22 , Add0~22, SDRAMController, 1
instance = comp, \Add0~24 , Add0~24, SDRAMController, 1
instance = comp, \iter[12] , iter[12], SDRAMController, 1
instance = comp, \Add0~26 , Add0~26, SDRAMController, 1
instance = comp, \Add0~28 , Add0~28, SDRAMController, 1
instance = comp, \iter[14] , iter[14], SDRAMController, 1
instance = comp, \Add0~30 , Add0~30, SDRAMController, 1
instance = comp, \Add0~32 , Add0~32, SDRAMController, 1
instance = comp, \iter[16] , iter[16], SDRAMController, 1
instance = comp, \Add0~34 , Add0~34, SDRAMController, 1
instance = comp, \iter[17] , iter[17], SDRAMController, 1
instance = comp, \iter[15] , iter[15], SDRAMController, 1
instance = comp, \always0~3 , always0~3, SDRAMController, 1
instance = comp, \always0~1 , always0~1, SDRAMController, 1
instance = comp, \always0~4 , always0~4, SDRAMController, 1
instance = comp, \always0~15 , always0~15, SDRAMController, 1
instance = comp, \wd[1]~0 , wd[1]~0, SDRAMController, 1
instance = comp, \wd[1] , wd[1], SDRAMController, 1
instance = comp, \ram_ctrl|wmem[31]~34 , ram_ctrl|wmem[31]~34, SDRAMController, 1
instance = comp, \ram_ctrl|wmem[10] , ram_ctrl|wmem[10], SDRAMController, 1
instance = comp, \ram_ctrl|wdata~31 , ram_ctrl|wdata~31, SDRAMController, 1
instance = comp, \ram_ctrl|wdata~32 , ram_ctrl|wdata~32, SDRAMController, 1
instance = comp, \ram_ctrl|wdata~34 , ram_ctrl|wdata~34, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[1] , ram_ctrl|wdata[1], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[1]~en , ram_ctrl|wdata[1]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[1]~18 , ram_ctrl|wdata[1]~18, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[2] , ram_ctrl|wdata[2], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[2]~en , ram_ctrl|wdata[2]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[2]~19 , ram_ctrl|wdata[2]~19, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[3] , ram_ctrl|wdata[3], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[3]~en , ram_ctrl|wdata[3]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[3]~20 , ram_ctrl|wdata[3]~20, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[4]~en , ram_ctrl|wdata[4]~en, SDRAMController, 1
instance = comp, \ram_ctrl|s_dq[4]~16 , ram_ctrl|s_dq[4]~16, SDRAMController, 1
instance = comp, \always0~16 , always0~16, SDRAMController, 1
instance = comp, \we~0 , we~0, SDRAMController, 1
instance = comp, \ram_ctrl|always0~2 , ram_ctrl|always0~2, SDRAMController, 1
instance = comp, \ram_ctrl|wmem[21]~35 , ram_ctrl|wmem[21]~35, SDRAMController, 1
instance = comp, \ram_ctrl|wmem[21] , ram_ctrl|wmem[21], SDRAMController, 1
instance = comp, \ram_ctrl|wdata~35 , ram_ctrl|wdata~35, SDRAMController, 1
instance = comp, \ram_ctrl|wdata~36 , ram_ctrl|wdata~36, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[5]~feeder , ram_ctrl|wdata[5]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[5] , ram_ctrl|wdata[5], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[5]~en , ram_ctrl|wdata[5]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[5]~21 , ram_ctrl|wdata[5]~21, SDRAMController, 1
instance = comp, \ram_ctrl|wdata~37 , ram_ctrl|wdata~37, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[6] , ram_ctrl|wdata[6], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[6]~en , ram_ctrl|wdata[6]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[6]~22 , ram_ctrl|wdata[6]~22, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[7]~enfeeder , ram_ctrl|wdata[7]~enfeeder, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[7]~en , ram_ctrl|wdata[7]~en, SDRAMController, 1
instance = comp, \ram_ctrl|s_dq[7]~17 , ram_ctrl|s_dq[7]~17, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[8]~feeder , ram_ctrl|wdata[8]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[8] , ram_ctrl|wdata[8], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[8]~en , ram_ctrl|wdata[8]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[8]~23 , ram_ctrl|wdata[8]~23, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[9] , ram_ctrl|wdata[9], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[9]~en , ram_ctrl|wdata[9]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[9]~24 , ram_ctrl|wdata[9]~24, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[10]~feeder , ram_ctrl|wdata[10]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[10] , ram_ctrl|wdata[10], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[10]~en , ram_ctrl|wdata[10]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[10]~25 , ram_ctrl|wdata[10]~25, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[11]~feeder , ram_ctrl|wdata[11]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[11] , ram_ctrl|wdata[11], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[11]~en , ram_ctrl|wdata[11]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[11]~26 , ram_ctrl|wdata[11]~26, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[12]~en , ram_ctrl|wdata[12]~en, SDRAMController, 1
instance = comp, \ram_ctrl|s_dq[12]~18 , ram_ctrl|s_dq[12]~18, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[13]~en , ram_ctrl|wdata[13]~en, SDRAMController, 1
instance = comp, \ram_ctrl|s_dq[13]~19 , ram_ctrl|s_dq[13]~19, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[14] , ram_ctrl|wdata[14], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[14]~en , ram_ctrl|wdata[14]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[14]~27 , ram_ctrl|wdata[14]~27, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[15] , ram_ctrl|wdata[15], SDRAMController, 1
instance = comp, \ram_ctrl|wdata[15]~en , ram_ctrl|wdata[15]~en, SDRAMController, 1
instance = comp, \ram_ctrl|wdata[15]~28 , ram_ctrl|wdata[15]~28, SDRAMController, 1
instance = comp, \altpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_SD_CLK , altpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_SD_CLK, SDRAMController, 1
instance = comp, \ram_ctrl|command~2 , ram_ctrl|command~2, SDRAMController, 1
instance = comp, \ram_ctrl|command[3] , ram_ctrl|command[3], SDRAMController, 1
instance = comp, \ram_ctrl|command~6 , ram_ctrl|command~6, SDRAMController, 1
instance = comp, \ram_ctrl|command[0] , ram_ctrl|command[0], SDRAMController, 1
instance = comp, \ram_ctrl|command~4 , ram_ctrl|command~4, SDRAMController, 1
instance = comp, \ram_ctrl|command[1] , ram_ctrl|command[1], SDRAMController, 1
instance = comp, \ram_ctrl|command~5 , ram_ctrl|command~5, SDRAMController, 1
instance = comp, \ram_ctrl|command[2] , ram_ctrl|command[2], SDRAMController, 1
instance = comp, \ram_ctrl|s_a~2 , ram_ctrl|s_a~2, SDRAMController, 1
instance = comp, \ram_ctrl|Equal7~1 , ram_ctrl|Equal7~1, SDRAMController, 1
instance = comp, \ram_ctrl|always0~1 , ram_ctrl|always0~1, SDRAMController, 1
instance = comp, \ram_ctrl|s_a~3 , ram_ctrl|s_a~3, SDRAMController, 1
instance = comp, \ram_ctrl|s_a[0] , ram_ctrl|s_a[0], SDRAMController, 1
instance = comp, \ram_ctrl|s_a[3]~7 , ram_ctrl|s_a[3]~7, SDRAMController, 1
instance = comp, \ram_ctrl|s_a[3]~5 , ram_ctrl|s_a[3]~5, SDRAMController, 1
instance = comp, \ram_ctrl|s_a[1] , ram_ctrl|s_a[1], SDRAMController, 1
instance = comp, \ram_ctrl|ready~0 , ram_ctrl|ready~0, SDRAMController, 1
instance = comp, \ram_ctrl|ready , ram_ctrl|ready, SDRAMController, 1
instance = comp, \Add0~36 , Add0~36, SDRAMController, 1
instance = comp, \iter[18] , iter[18], SDRAMController, 1
instance = comp, \Add0~38 , Add0~38, SDRAMController, 1
instance = comp, \Add0~40 , Add0~40, SDRAMController, 1
instance = comp, \iter[20] , iter[20], SDRAMController, 1
instance = comp, \Add0~42 , Add0~42, SDRAMController, 1
instance = comp, \Add0~44 , Add0~44, SDRAMController, 1
instance = comp, \Add0~46 , Add0~46, SDRAMController, 1
instance = comp, \Add0~50 , Add0~50, SDRAMController, 1
instance = comp, \iter[25] , iter[25], SDRAMController, 1
instance = comp, \Add0~52 , Add0~52, SDRAMController, 1
instance = comp, \iter[26] , iter[26], SDRAMController, 1
instance = comp, \Add0~54 , Add0~54, SDRAMController, 1
instance = comp, \Add0~56 , Add0~56, SDRAMController, 1
instance = comp, \iter[28] , iter[28], SDRAMController, 1
instance = comp, \Add0~58 , Add0~58, SDRAMController, 1
instance = comp, \iter[30] , iter[30], SDRAMController, 1
instance = comp, \always0~8 , always0~8, SDRAMController, 1
instance = comp, \iter[21] , iter[21], SDRAMController, 1
instance = comp, \iter[19] , iter[19], SDRAMController, 1
instance = comp, \always0~5 , always0~5, SDRAMController, 1
instance = comp, \iter[22]~feeder , iter[22]~feeder, SDRAMController, 1
instance = comp, \iter[22] , iter[22], SDRAMController, 1
instance = comp, \iter[23] , iter[23], SDRAMController, 1
instance = comp, \always0~6 , always0~6, SDRAMController, 1
instance = comp, \always0~9 , always0~9, SDRAMController, 1
instance = comp, \iter~0 , iter~0, SDRAMController, 1
instance = comp, \a[0]~0 , a[0]~0, SDRAMController, 1
instance = comp, \a[0] , a[0], SDRAMController, 1
instance = comp, \ram_ctrl|s_a~6 , ram_ctrl|s_a~6, SDRAMController, 1
instance = comp, \ram_ctrl|s_a[3] , ram_ctrl|s_a[3], SDRAMController, 1
instance = comp, \ram_ctrl|wdata~16 , ram_ctrl|wdata~16, SDRAMController, 1
instance = comp, \ram_ctrl|Equal12~0 , ram_ctrl|Equal12~0, SDRAMController, 1
instance = comp, \ram_ctrl|cl~0 , ram_ctrl|cl~0, SDRAMController, 1
instance = comp, \ram_ctrl|cl~2 , ram_ctrl|cl~2, SDRAMController, 1
instance = comp, \ram_ctrl|cl~7 , ram_ctrl|cl~7, SDRAMController, 1
instance = comp, \ram_ctrl|cl~8 , ram_ctrl|cl~8, SDRAMController, 1
instance = comp, \ram_ctrl|cl[1] , ram_ctrl|cl[1], SDRAMController, 1
instance = comp, \ram_ctrl|re~0 , ram_ctrl|re~0, SDRAMController, 1
instance = comp, \ram_ctrl|re~2 , ram_ctrl|re~2, SDRAMController, 1
instance = comp, \ram_ctrl|re , ram_ctrl|re, SDRAMController, 1
instance = comp, \s[1]~input , s[1]~input, SDRAMController, 1
instance = comp, \s[3]~input , s[3]~input, SDRAMController, 1
instance = comp, \s[0]~input , s[0]~input, SDRAMController, 1
instance = comp, \led~2 , led~2, SDRAMController, 1
instance = comp, \Equal2~0 , Equal2~0, SDRAMController, 1
instance = comp, \S_DQ[12]~input , S_DQ[12]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[12] , ram_ctrl|rdata[12], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[12] , ram_ctrl|rmem[12], SDRAMController, 1
instance = comp, \always0~13 , always0~13, SDRAMController, 1
instance = comp, \always0~11 , always0~11, SDRAMController, 1
instance = comp, \LessThan0~5 , LessThan0~5, SDRAMController, 1
instance = comp, \LessThan0~1 , LessThan0~1, SDRAMController, 1
instance = comp, \LessThan0~2 , LessThan0~2, SDRAMController, 1
instance = comp, \LessThan0~3 , LessThan0~3, SDRAMController, 1
instance = comp, \LessThan0~4 , LessThan0~4, SDRAMController, 1
instance = comp, \always0~10 , always0~10, SDRAMController, 1
instance = comp, \always0~12 , always0~12, SDRAMController, 1
instance = comp, \always0~14 , always0~14, SDRAMController, 1
instance = comp, \rd[12] , rd[12], SDRAMController, 1
instance = comp, \S_DQ[0]~input , S_DQ[0]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[0] , ram_ctrl|rdata[0], SDRAMController, 1
instance = comp, \rd[16]~feeder , rd[16]~feeder, SDRAMController, 1
instance = comp, \rd[16] , rd[16], SDRAMController, 1
instance = comp, \led~1 , led~1, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[0] , ram_ctrl|rmem[0], SDRAMController, 1
instance = comp, \rd[0] , rd[0], SDRAMController, 1
instance = comp, \Equal0~0 , Equal0~0, SDRAMController, 1
instance = comp, \S_DQ[4]~input , S_DQ[4]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[4]~feeder , ram_ctrl|rdata[4]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[4] , ram_ctrl|rdata[4], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[4]~feeder , ram_ctrl|rmem[4]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[4] , ram_ctrl|rmem[4], SDRAMController, 1
instance = comp, \rd[4] , rd[4], SDRAMController, 1
instance = comp, \S_DQ[8]~input , S_DQ[8]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[8]~feeder , ram_ctrl|rdata[8]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[8] , ram_ctrl|rdata[8], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[8] , ram_ctrl|rmem[8], SDRAMController, 1
instance = comp, \rd[8] , rd[8], SDRAMController, 1
instance = comp, \led~0 , led~0, SDRAMController, 1
instance = comp, \led~3 , led~3, SDRAMController, 1
instance = comp, \S_DQ[13]~input , S_DQ[13]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[13]~feeder , ram_ctrl|rdata[13]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[13] , ram_ctrl|rdata[13], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[13]~feeder , ram_ctrl|rmem[13]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[13] , ram_ctrl|rmem[13], SDRAMController, 1
instance = comp, \rd[13] , rd[13], SDRAMController, 1
instance = comp, \S_DQ[1]~input , S_DQ[1]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[1]~feeder , ram_ctrl|rdata[1]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[1] , ram_ctrl|rdata[1], SDRAMController, 1
instance = comp, \rd[17]~feeder , rd[17]~feeder, SDRAMController, 1
instance = comp, \rd[17] , rd[17], SDRAMController, 1
instance = comp, \led~5 , led~5, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[1]~feeder , ram_ctrl|rmem[1]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[1] , ram_ctrl|rmem[1], SDRAMController, 1
instance = comp, \rd[1] , rd[1], SDRAMController, 1
instance = comp, \S_DQ[5]~input , S_DQ[5]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[5] , ram_ctrl|rdata[5], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[5]~feeder , ram_ctrl|rmem[5]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[5] , ram_ctrl|rmem[5], SDRAMController, 1
instance = comp, \rd[5] , rd[5], SDRAMController, 1
instance = comp, \S_DQ[9]~input , S_DQ[9]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[9]~feeder , ram_ctrl|rdata[9]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[9] , ram_ctrl|rdata[9], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[9]~feeder , ram_ctrl|rmem[9]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[9] , ram_ctrl|rmem[9], SDRAMController, 1
instance = comp, \rd[9]~feeder , rd[9]~feeder, SDRAMController, 1
instance = comp, \rd[9] , rd[9], SDRAMController, 1
instance = comp, \led~4 , led~4, SDRAMController, 1
instance = comp, \led~6 , led~6, SDRAMController, 1
instance = comp, \S_DQ[6]~input , S_DQ[6]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[6]~feeder , ram_ctrl|rdata[6]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[6] , ram_ctrl|rdata[6], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[6]~feeder , ram_ctrl|rmem[6]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[6] , ram_ctrl|rmem[6], SDRAMController, 1
instance = comp, \rd[6] , rd[6], SDRAMController, 1
instance = comp, \S_DQ[10]~input , S_DQ[10]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[10]~feeder , ram_ctrl|rdata[10]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[10] , ram_ctrl|rdata[10], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[10]~feeder , ram_ctrl|rmem[10]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[10] , ram_ctrl|rmem[10], SDRAMController, 1
instance = comp, \rd[10] , rd[10], SDRAMController, 1
instance = comp, \led~7 , led~7, SDRAMController, 1
instance = comp, \S_DQ[2]~input , S_DQ[2]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[2]~feeder , ram_ctrl|rdata[2]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[2] , ram_ctrl|rdata[2], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[2]~feeder , ram_ctrl|rmem[2]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[2] , ram_ctrl|rmem[2], SDRAMController, 1
instance = comp, \rd[2] , rd[2], SDRAMController, 1
instance = comp, \Equal3~0 , Equal3~0, SDRAMController, 1
instance = comp, \S_DQ[14]~input , S_DQ[14]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[14]~feeder , ram_ctrl|rdata[14]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[14] , ram_ctrl|rdata[14], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[14]~feeder , ram_ctrl|rmem[14]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[14] , ram_ctrl|rmem[14], SDRAMController, 1
instance = comp, \rd[14] , rd[14], SDRAMController, 1
instance = comp, \rd[18]~feeder , rd[18]~feeder, SDRAMController, 1
instance = comp, \rd[18] , rd[18], SDRAMController, 1
instance = comp, \led~8 , led~8, SDRAMController, 1
instance = comp, \led~9 , led~9, SDRAMController, 1
instance = comp, \S_DQ[15]~input , S_DQ[15]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[15] , ram_ctrl|rdata[15], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[15]~feeder , ram_ctrl|rmem[15]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[15] , ram_ctrl|rmem[15], SDRAMController, 1
instance = comp, \rd[15] , rd[15], SDRAMController, 1
instance = comp, \S_DQ[3]~input , S_DQ[3]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[3] , ram_ctrl|rdata[3], SDRAMController, 1
instance = comp, \rd[19]~feeder , rd[19]~feeder, SDRAMController, 1
instance = comp, \rd[19] , rd[19], SDRAMController, 1
instance = comp, \led~11 , led~11, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[3]~feeder , ram_ctrl|rmem[3]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[3] , ram_ctrl|rmem[3], SDRAMController, 1
instance = comp, \rd[3] , rd[3], SDRAMController, 1
instance = comp, \S_DQ[7]~input , S_DQ[7]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[7] , ram_ctrl|rdata[7], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[7] , ram_ctrl|rmem[7], SDRAMController, 1
instance = comp, \rd[7] , rd[7], SDRAMController, 1
instance = comp, \S_DQ[11]~input , S_DQ[11]~input, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[11]~feeder , ram_ctrl|rdata[11]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rdata[11] , ram_ctrl|rdata[11], SDRAMController, 1
instance = comp, \ram_ctrl|rmem[11]~feeder , ram_ctrl|rmem[11]~feeder, SDRAMController, 1
instance = comp, \ram_ctrl|rmem[11] , ram_ctrl|rmem[11], SDRAMController, 1
instance = comp, \rd[11] , rd[11], SDRAMController, 1
instance = comp, \led~10 , led~10, SDRAMController, 1
instance = comp, \led~12 , led~12, SDRAMController, 1
