|SDRAMController
CLK => CLK.IN1
RESET => RESET.IN1
SD_CLK <= sm_sdram_controller:ram_ctrl.sd_clk
SD_CKE <= sm_sdram_controller:ram_ctrl.sd_cke
SD_CS <= sm_sdram_controller:ram_ctrl.sd_cs
SD_WE <= sm_sdram_controller:ram_ctrl.sd_we
SD_CAS <= sm_sdram_controller:ram_ctrl.sd_cas
SD_RAS <= sm_sdram_controller:ram_ctrl.sd_ras
SD_LDQM <= sm_sdram_controller:ram_ctrl.sd_ldqm
SD_UDQM <= sm_sdram_controller:ram_ctrl.sd_udqm
SD_BS[0] <= sm_sdram_controller:ram_ctrl.sd_bs
SD_BS[1] <= sm_sdram_controller:ram_ctrl.sd_bs
S_A[0] <= sm_sdram_controller:ram_ctrl.s_a
S_A[1] <= sm_sdram_controller:ram_ctrl.s_a
S_A[2] <= sm_sdram_controller:ram_ctrl.s_a
S_A[3] <= sm_sdram_controller:ram_ctrl.s_a
S_A[4] <= sm_sdram_controller:ram_ctrl.s_a
S_A[5] <= sm_sdram_controller:ram_ctrl.s_a
S_A[6] <= sm_sdram_controller:ram_ctrl.s_a
S_A[7] <= sm_sdram_controller:ram_ctrl.s_a
S_A[8] <= sm_sdram_controller:ram_ctrl.s_a
S_A[9] <= sm_sdram_controller:ram_ctrl.s_a
S_A[10] <= sm_sdram_controller:ram_ctrl.s_a
S_A[11] <= sm_sdram_controller:ram_ctrl.s_a
S_DQ[0] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[1] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[2] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[3] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[4] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[5] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[6] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[7] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[8] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[9] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[10] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[11] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[12] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[13] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[14] <> sm_sdram_controller:ram_ctrl.s_dq
S_DQ[15] <> sm_sdram_controller:ram_ctrl.s_dq
re <= sm_sdram_controller:ram_ctrl.re
s[0] => Equal0.IN3
s[0] => Equal1.IN2
s[0] => Equal2.IN2
s[0] => Equal3.IN2
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN1
s[1] => Equal3.IN1
s[2] => Equal0.IN1
s[2] => Equal1.IN1
s[2] => Equal2.IN3
s[2] => Equal3.IN0
s[3] => Equal0.IN0
s[3] => Equal1.IN0
s[3] => Equal2.IN0
s[3] => Equal3.IN3
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE


|SDRAMController|sm_altpll:altpll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|SDRAMController|sm_altpll:altpll|altpll:altpll_component
inclk[0] => sm_altpll_altpll:auto_generated.inclk[0]
inclk[1] => sm_altpll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SDRAMController|sm_altpll:altpll|altpll:altpll_component|sm_altpll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|SDRAMController|sm_sdram_controller:ram_ctrl
clkIn => end_cycl[0].CLK
clkIn => end_cycl[1].CLK
clkIn => end_cycl[2].CLK
clkIn => end_cycl[3].CLK
clkIn => ready~reg0.CLK
clkIn => cl[0].CLK
clkIn => cl[1].CLK
clkIn => cl[2].CLK
clkIn => cl[3].CLK
clkIn => iter[0].CLK
clkIn => iter[1].CLK
clkIn => iter[2].CLK
clkIn => iter[3].CLK
clkIn => re~reg0.CLK
clkIn => we_state.CLK
clkIn => rdata[0].CLK
clkIn => rdata[0]~en.CLK
clkIn => rdata[1].CLK
clkIn => rdata[1]~en.CLK
clkIn => rdata[2].CLK
clkIn => rdata[2]~en.CLK
clkIn => rdata[3].CLK
clkIn => rdata[3]~en.CLK
clkIn => rdata[4].CLK
clkIn => rdata[4]~en.CLK
clkIn => rdata[5].CLK
clkIn => rdata[5]~en.CLK
clkIn => rdata[6].CLK
clkIn => rdata[6]~en.CLK
clkIn => rdata[7].CLK
clkIn => rdata[7]~en.CLK
clkIn => rdata[8].CLK
clkIn => rdata[8]~en.CLK
clkIn => rdata[9].CLK
clkIn => rdata[9]~en.CLK
clkIn => rdata[10].CLK
clkIn => rdata[10]~en.CLK
clkIn => rdata[11].CLK
clkIn => rdata[11]~en.CLK
clkIn => rdata[12].CLK
clkIn => rdata[12]~en.CLK
clkIn => rdata[13].CLK
clkIn => rdata[13]~en.CLK
clkIn => rdata[14].CLK
clkIn => rdata[14]~en.CLK
clkIn => rdata[15].CLK
clkIn => rdata[15]~en.CLK
clkIn => wdata[0].CLK
clkIn => wdata[0]~en.CLK
clkIn => wdata[1].CLK
clkIn => wdata[1]~en.CLK
clkIn => wdata[2].CLK
clkIn => wdata[2]~en.CLK
clkIn => wdata[3].CLK
clkIn => wdata[3]~en.CLK
clkIn => wdata[4].CLK
clkIn => wdata[4]~en.CLK
clkIn => wdata[5].CLK
clkIn => wdata[5]~en.CLK
clkIn => wdata[6].CLK
clkIn => wdata[6]~en.CLK
clkIn => wdata[7].CLK
clkIn => wdata[7]~en.CLK
clkIn => wdata[8].CLK
clkIn => wdata[8]~en.CLK
clkIn => wdata[9].CLK
clkIn => wdata[9]~en.CLK
clkIn => wdata[10].CLK
clkIn => wdata[10]~en.CLK
clkIn => wdata[11].CLK
clkIn => wdata[11]~en.CLK
clkIn => wdata[12].CLK
clkIn => wdata[12]~en.CLK
clkIn => wdata[13].CLK
clkIn => wdata[13]~en.CLK
clkIn => wdata[14].CLK
clkIn => wdata[14]~en.CLK
clkIn => wdata[15].CLK
clkIn => wdata[15]~en.CLK
clkIn => s_a[0]~reg0.CLK
clkIn => s_a[1]~reg0.CLK
clkIn => s_a[2]~reg0.CLK
clkIn => s_a[3]~reg0.CLK
clkIn => s_a[4]~reg0.CLK
clkIn => s_a[5]~reg0.CLK
clkIn => s_a[6]~reg0.CLK
clkIn => s_a[7]~reg0.CLK
clkIn => s_a[8]~reg0.CLK
clkIn => s_a[9]~reg0.CLK
clkIn => s_a[10]~reg0.CLK
clkIn => s_a[11]~reg0.CLK
clkIn => rmem[0].CLK
clkIn => rmem[0]~en.CLK
clkIn => rmem[1].CLK
clkIn => rmem[1]~en.CLK
clkIn => rmem[2].CLK
clkIn => rmem[2]~en.CLK
clkIn => rmem[3].CLK
clkIn => rmem[3]~en.CLK
clkIn => rmem[4].CLK
clkIn => rmem[4]~en.CLK
clkIn => rmem[5].CLK
clkIn => rmem[5]~en.CLK
clkIn => rmem[6].CLK
clkIn => rmem[6]~en.CLK
clkIn => rmem[7].CLK
clkIn => rmem[7]~en.CLK
clkIn => rmem[8].CLK
clkIn => rmem[8]~en.CLK
clkIn => rmem[9].CLK
clkIn => rmem[9]~en.CLK
clkIn => rmem[10].CLK
clkIn => rmem[10]~en.CLK
clkIn => rmem[11].CLK
clkIn => rmem[11]~en.CLK
clkIn => rmem[12].CLK
clkIn => rmem[12]~en.CLK
clkIn => rmem[13].CLK
clkIn => rmem[13]~en.CLK
clkIn => rmem[14].CLK
clkIn => rmem[14]~en.CLK
clkIn => rmem[15].CLK
clkIn => rmem[15]~en.CLK
clkIn => rmem[16].CLK
clkIn => rmem[16]~en.CLK
clkIn => rmem[17].CLK
clkIn => rmem[17]~en.CLK
clkIn => rmem[18].CLK
clkIn => rmem[18]~en.CLK
clkIn => rmem[19].CLK
clkIn => rmem[19]~en.CLK
clkIn => rmem[20].CLK
clkIn => rmem[20]~en.CLK
clkIn => rmem[21].CLK
clkIn => rmem[21]~en.CLK
clkIn => rmem[22].CLK
clkIn => rmem[22]~en.CLK
clkIn => rmem[23].CLK
clkIn => rmem[23]~en.CLK
clkIn => rmem[24].CLK
clkIn => rmem[24]~en.CLK
clkIn => rmem[25].CLK
clkIn => rmem[25]~en.CLK
clkIn => rmem[26].CLK
clkIn => rmem[26]~en.CLK
clkIn => rmem[27].CLK
clkIn => rmem[27]~en.CLK
clkIn => rmem[28].CLK
clkIn => rmem[28]~en.CLK
clkIn => rmem[29].CLK
clkIn => rmem[29]~en.CLK
clkIn => rmem[30].CLK
clkIn => rmem[30]~en.CLK
clkIn => rmem[31].CLK
clkIn => rmem[31]~en.CLK
clkIn => wmem[0].CLK
clkIn => wmem[0]~en.CLK
clkIn => wmem[1].CLK
clkIn => wmem[1]~en.CLK
clkIn => wmem[2].CLK
clkIn => wmem[2]~en.CLK
clkIn => wmem[3].CLK
clkIn => wmem[3]~en.CLK
clkIn => wmem[4].CLK
clkIn => wmem[4]~en.CLK
clkIn => wmem[5].CLK
clkIn => wmem[5]~en.CLK
clkIn => wmem[6].CLK
clkIn => wmem[6]~en.CLK
clkIn => wmem[7].CLK
clkIn => wmem[7]~en.CLK
clkIn => wmem[8].CLK
clkIn => wmem[8]~en.CLK
clkIn => wmem[9].CLK
clkIn => wmem[9]~en.CLK
clkIn => wmem[10].CLK
clkIn => wmem[10]~en.CLK
clkIn => wmem[11].CLK
clkIn => wmem[11]~en.CLK
clkIn => wmem[12].CLK
clkIn => wmem[12]~en.CLK
clkIn => wmem[13].CLK
clkIn => wmem[13]~en.CLK
clkIn => wmem[14].CLK
clkIn => wmem[14]~en.CLK
clkIn => wmem[15].CLK
clkIn => wmem[15]~en.CLK
clkIn => wmem[16].CLK
clkIn => wmem[16]~en.CLK
clkIn => wmem[17].CLK
clkIn => wmem[17]~en.CLK
clkIn => wmem[18].CLK
clkIn => wmem[18]~en.CLK
clkIn => wmem[19].CLK
clkIn => wmem[19]~en.CLK
clkIn => wmem[20].CLK
clkIn => wmem[20]~en.CLK
clkIn => wmem[21].CLK
clkIn => wmem[21]~en.CLK
clkIn => wmem[22].CLK
clkIn => wmem[22]~en.CLK
clkIn => wmem[23].CLK
clkIn => wmem[23]~en.CLK
clkIn => wmem[24].CLK
clkIn => wmem[24]~en.CLK
clkIn => wmem[25].CLK
clkIn => wmem[25]~en.CLK
clkIn => wmem[26].CLK
clkIn => wmem[26]~en.CLK
clkIn => wmem[27].CLK
clkIn => wmem[27]~en.CLK
clkIn => wmem[28].CLK
clkIn => wmem[28]~en.CLK
clkIn => wmem[29].CLK
clkIn => wmem[29]~en.CLK
clkIn => wmem[30].CLK
clkIn => wmem[30]~en.CLK
clkIn => wmem[31].CLK
clkIn => wmem[31]~en.CLK
clkIn => command[0].CLK
clkIn => command[1].CLK
clkIn => command[2].CLK
clkIn => command[3].CLK
clkIn => init.CLK
clkIn => sd_clk.DATAIN
rst_n => rdata[2].IN1
rst_n => wdata[0].IN1
rst_n => rmem[0].IN1
rst_n => rmem[16].IN1
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => s_a.OUTPUTSELECT
rst_n => we_state.OUTPUTSELECT
rst_n => re.OUTPUTSELECT
rst_n => iter.OUTPUTSELECT
rst_n => iter.OUTPUTSELECT
rst_n => iter.OUTPUTSELECT
rst_n => iter.OUTPUTSELECT
rst_n => cl.OUTPUTSELECT
rst_n => cl.OUTPUTSELECT
rst_n => cl.OUTPUTSELECT
rst_n => cl.OUTPUTSELECT
rst_n => ready.OUTPUTSELECT
rst_n => rdata[2].IN1
rst_n => wdata[15].IN1
rst_n => wmem[31].IN1
rst_n => end_cycl[3].ENA
rst_n => end_cycl[2].ENA
rst_n => end_cycl[1].ENA
rst_n => end_cycl[0].ENA
rst_n => init.ENA
cs => always0.IN1
we => always0.IN1
we => end_cycl.DATAB
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => s_a.DATAB
a[1] => s_a.DATAB
a[2] => s_a.DATAB
a[3] => s_a.DATAB
a[4] => s_a.DATAB
a[5] => s_a.DATAB
wd[0] => wmem.DATAB
wd[0] => wmem[0].DATAIN
wd[1] => wmem.DATAB
wd[1] => wmem[1].DATAIN
wd[2] => wmem.DATAB
wd[2] => wmem[2].DATAIN
wd[3] => wmem.DATAB
wd[3] => wmem[3].DATAIN
wd[4] => wmem.DATAB
wd[4] => wmem[4].DATAIN
wd[5] => wmem.DATAB
wd[5] => wmem[5].DATAIN
wd[6] => wmem.DATAB
wd[6] => wmem[6].DATAIN
wd[7] => wmem.DATAB
wd[7] => wmem[7].DATAIN
wd[8] => wmem.DATAB
wd[8] => wmem[8].DATAIN
wd[9] => wmem.DATAB
wd[9] => wmem[9].DATAIN
wd[10] => wmem.DATAB
wd[10] => wmem[10].DATAIN
wd[11] => wmem.DATAB
wd[11] => wmem[11].DATAIN
wd[12] => wmem.DATAB
wd[12] => wmem[12].DATAIN
wd[13] => wmem.DATAB
wd[13] => wmem[13].DATAIN
wd[14] => wmem.DATAB
wd[14] => wmem[14].DATAIN
wd[15] => wmem.DATAB
wd[15] => wmem[15].DATAIN
wd[16] => wmem.DATAB
wd[16] => wmem[16].DATAIN
wd[17] => wmem.DATAB
wd[17] => wmem[17].DATAIN
wd[18] => wmem.DATAB
wd[18] => wmem[18].DATAIN
wd[19] => wmem.DATAB
wd[19] => wmem[19].DATAIN
wd[20] => wmem.DATAB
wd[20] => wmem[20].DATAIN
wd[21] => wmem.DATAB
wd[21] => wmem[21].DATAIN
wd[22] => wmem.DATAB
wd[22] => wmem[22].DATAIN
wd[23] => wmem.DATAB
wd[23] => wmem[23].DATAIN
wd[24] => wmem.DATAB
wd[24] => wmem[24].DATAIN
wd[25] => wmem.DATAB
wd[25] => wmem[25].DATAIN
wd[26] => wmem.DATAB
wd[26] => wmem[26].DATAIN
wd[27] => wmem.DATAB
wd[27] => wmem[27].DATAIN
wd[28] => wmem.DATAB
wd[28] => wmem[28].DATAIN
wd[29] => wmem.DATAB
wd[29] => wmem[29].DATAIN
wd[30] => wmem.DATAB
wd[30] => wmem[30].DATAIN
wd[31] => wmem.DATAB
wd[31] => wmem[31].DATAIN
rd[0] <= rmem[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rmem[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rmem[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rmem[3].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rmem[4].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rmem[5].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rmem[6].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rmem[7].DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rmem[8].DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rmem[9].DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rmem[10].DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rmem[11].DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rmem[12].DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rmem[13].DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rmem[14].DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rmem[15].DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= rmem[16].DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= rmem[17].DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= rmem[18].DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= rmem[19].DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= rmem[20].DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= rmem[21].DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= rmem[22].DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= rmem[23].DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= rmem[24].DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= rmem[25].DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= rmem[26].DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= rmem[27].DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= rmem[28].DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= rmem[29].DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= rmem[30].DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= rmem[31].DB_MAX_OUTPUT_PORT_TYPE
sd_clk <= clkIn.DB_MAX_OUTPUT_PORT_TYPE
sd_cke <= <VCC>
sd_cs <= command[3].DB_MAX_OUTPUT_PORT_TYPE
sd_we <= command[0].DB_MAX_OUTPUT_PORT_TYPE
sd_cas <= command[1].DB_MAX_OUTPUT_PORT_TYPE
sd_ras <= command[2].DB_MAX_OUTPUT_PORT_TYPE
sd_ldqm <= <GND>
sd_udqm <= <GND>
sd_bs[0] <= <VCC>
sd_bs[1] <= <GND>
s_a[0] <= s_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[1] <= s_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[2] <= s_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[3] <= s_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[4] <= s_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[5] <= s_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[6] <= s_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[7] <= s_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[8] <= s_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[9] <= s_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[10] <= s_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_a[11] <= s_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_dq[0] <> s_dq[0]
s_dq[1] <> s_dq[1]
s_dq[2] <> s_dq[2]
s_dq[3] <> s_dq[3]
s_dq[4] <> s_dq[4]
s_dq[5] <> s_dq[5]
s_dq[6] <> s_dq[6]
s_dq[7] <> s_dq[7]
s_dq[8] <> s_dq[8]
s_dq[9] <> s_dq[9]
s_dq[10] <> s_dq[10]
s_dq[11] <> s_dq[11]
s_dq[12] <> s_dq[12]
s_dq[13] <> s_dq[13]
s_dq[14] <> s_dq[14]
s_dq[15] <> s_dq[15]


