Warning (10273): Verilog HDL warning at testbench.v(54): extended using "x" or "z"
Warning (10273): Verilog HDL warning at testbench.v(167): extended using "x" or "z"
Warning (10273): Verilog HDL warning at testbench.v(168): extended using "x" or "z"
Warning (10273): Verilog HDL warning at testbench.v(169): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(46): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(86): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(87): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(88): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(103): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(104): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(120): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(121): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(123): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sm_sdram_controller.v(124): extended using "x" or "z"
